<section class="phx-hero">
  <%= link("view report", to: "/report") %>
</section>


<%= form_for @conn, Routes.concordance_path(@conn, :add), [as: :book_range], fn f -> %>
  <div class="form-group">
    <%= label f, :starting_id, "Starting Id" %>
    <%= text_input f, :starting_id, class: "form-control" %>
  </div>
  <div class="form-group">
    <%= label f, :ending_id, "Ending Id" %>
    <%= text_input f, :ending_id, class: "form-control" %>
  </div>
  <%= submit "Submit", class: "btn btn-primary pull-right" %>
<% end %>
